 .border-radius(@radius) {
    -webkit-border-radius: @radius!important;
    -moz-border-radius: @radius!important;
    border-radius: @radius!important;
 }
 
 .wrapper {
    padding: 0px;
 }
 
 .index {
    background-color: #fff;
    padding: 0;
 }
 
 #login-buttons {
    margin: 0 15px;
    margin-top: 22px;
 }
 
 .profile-info {
    .bio-chart {
        font-size: 30px;
        text-align: center;
        padding: 20px 10px 0 0;
        color: #e06b7d;
        width: 80px;
        img {
            .border-radius(50px);
            height: 60px;
            width: 60px;
        }
    }
 }
 
 .jumbotron {
    background-color: #fff;
    background: #eee url('stars-bg.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
    min-height: 400px;
 }
 
 .bs-docs-featurette {
    background: #fff url('/banner_about.png') no-repeat;
    background-position: bottom center;
    background-size: contain;
    padding-bottom: 200px;
 }
 
 .note-editor.note-frame .note-editing-area .note-editable {
    height: 300px;
 }
 
 .dataTables_wrapper {
    .row:first-child {
        display: none;
    }
    .dataTables_info {
        display: none;
    }
 }
 
 table.detail-view th, table.detail-view td {
    font-size: 16px;
    padding: 10px;
    border: 0;
    font-weight: normal;
 }
 
 table.detail-view th {
    text-align: right;
    width: 160px;
 }
 
 .carousel {
    height: 300px;
    img {
        display: none;
    }
    .slick-slider {
        margin-bottom: 10px;
    }
    .slick-dots {
        bottom: 0px;
    }
    .slick-slide {
        img {
            width: auto;
            height: 300px;
        }
    }
 }